MONGO_URL = mongodb+srv://faraj:faraj1234@faraj.bpok7.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = faraj
JWT_SEC = faraj
STRIPE_KEY = sk_test_51MU8bsKg9MGlZxCcPTiEBh5sdnUlUtFji6o2ucD4LByeqxPRxpixNdgQKxAzxCpl2ZGtOXtAXsPtrJUYbd9IVNjy007cXzVeiH